{
  "AZURE_QNA_ENDPOINT": "https://qna.cognitiveservices.azure.com/",
  "AZURE_QNA_KEY": "781925bab8b64bd38be438b16e7a7c4b",

  "CognitiveServiceKey": "03644efa515843eebe21cfd7b8b8c1e6",
  "CognitiveServiceRegion": "westeurope"
}
